.products h2 {
  color: white;
  margin: 2rem auto;
  text-align: center;
  text-transform: uppercase;
}

.products ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


/* // Colors Scss Variables
$Theme1Clrs: #186BD9, #F28749, #9B44F2, #62BF54, #F2727D;
$Theme2Clrs: (1, #352B48), (2, #5437DC), (3, #35C0B5), (4, #FFAF36), (5, #FE5D83); */


/* body{
  font-family: "Poppins",sans-serif;
  font-size: 1rem;
  padding: 1rem;
  margin: 0rem;
  background: rgb(254,249,246);
  background: linear-gradient(135deg, rgba(254,249,246,1) 0%, rgba(247,253,252,1) 100%);
  
  h1{
    text-align: center;
    letter-spacing: 2px;
    &:first-of-type{ color: #186bd9; text-shadow: 1px 1px 5px #f2727dcc; }
    &:last-of-type{ color: #35c0b5; text-shadow: 1px 1px 5px #352b4873; }
  } */

  /* .cardsWrap{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem 1.5%;  
  
    .cardsWrap_item{
      display: grid;  
      padding: 1rem 1.25rem 0.8rem;
      h3{ margin: 0rem; text-transform: capitalize; }
      .badgesWrap{
        width: fit-content;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 1rem;
        span{
          font-size: 0.8em;
          font-weight: 600;
          padding: 0.25rem 0.5em;
          border-radius: 0.35rem;
          text-transform: capitalize;
          margin-right: 0.5rem;
          margin-bottom: 0.5rem;
        }
      }    
    }
    
    &.style1{
      margin-bottom: 2rem;
      .cardsWrap_item{
        box-shadow: 0 2px 8px 0 rgb(99 99 99 / 20%);
        background-color: #fff;
        border-top: 0.25rem solid;
        border-radius: 0.25rem;
        h3{ color: #1b355a; }
        p{ color: #292a25; }
      }
    }   
  
  }  


@media screen and (min-width: 820px) and (max-width: 992px){
    .cardsWrap {      
      grid-template-columns: repeat(3,1fr)!important;
      grid-gap: 1.5rem 3.33333%!important;
  }  
}
@media screen and (min-width: 500px) and (max-width: 820px){
  .cardsWrap {      
      grid-template-columns: repeat(2,1fr)!important;
      grid-gap: 1.5rem 4%!important;
  }  
}
@media screen and (max-width: 500px){
  .cardsWrap {      
      grid-template-columns: 1fr!important;
      grid-gap: 1.5rem 0!important;
  }
  
} */